# book-shop

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: GatewayConfig.java  LoggingFilter.java  OpenApiConfig.java  RateLimitResponseFilter.java  RateLimiterConfig.java  SwaggerWebFluxConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/client/: UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/java/com/ecommerce/auth_service/client/dto/: CreateUserProfileRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserAuthResponse.java  UserBasicInfo.java  UserProfileInfo.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/auth_service/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ServiceVaultConfig.java  VaultConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java  ServiceAuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ServiceTokenRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  ProfileResponse.java  RegisterResponse.java  ServiceTokenResponse.java
auth-service/src/main/java/com/ecommerce/auth_service/entity/: User.java  UserCredential.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: UserCredentialRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthenticationService.java  EmailVerificationService.java  PasswordResetService.java  ServiceTokenService.java  TokenRedisService.java
auth-service/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/advice/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ecommerce/common/config/: JpaAuditingConfig.java  MinioConfig.java  MongoAuditingConfig.java  RedisConfig.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/common/entity/: BaseEntity.java  JpaBaseEntity.java  MongoBaseEntity.java
common-lib/src/main/java/com/ecommerce/common/exception/: AppException.java  ErrorCode.java
common-lib/src/main/java/com/ecommerce/common/security/: FeignServiceAuthInterceptor.java  ServiceAuthAutoConfiguration.java  ServiceAuthClient.java  ServiceAuthFilter.java  ServiceAuthProperties.java  ServiceAuthentication.java  ServiceTokenInfo.java
common-lib/src/main/java/com/ecommerce/common/service/: EmailService.java  MinioService.java
core-services/product-service/: pom.xml
core-services/product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
core-services/product-service/src/main/java/com/ecommerce/product_service/config/: DotenvConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
core-services/product-service/src/main/resources/: application.yaml
core-services/user-service/: pom.xml
core-services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
core-services/user-service/src/main/java/com/ecommerce/user/config/: OpenApiConfig.java  SecurityConfig.java  VaultConfig.java
core-services/user-service/src/main/java/com/ecommerce/user/controller/: UserController.java  UserInternalController.java
core-services/user-service/src/main/java/com/ecommerce/user/dto/request/: CreateAddressRequest.java  CreateProfileRequest.java  UpdateAddressRequest.java  UpdateProfileRequest.java
core-services/user-service/src/main/java/com/ecommerce/user/dto/response/: AddressResponse.java  UserBasicInfoResponse.java  UserPreferencesResponse.java  UserProfileResponse.java
core-services/user-service/src/main/java/com/ecommerce/user/entity/: UserAddress.java  UserPreferences.java  UserProfile.java
core-services/user-service/src/main/java/com/ecommerce/user/repository/: UserAddressRepository.java  UserPreferencesRepository.java  UserProfileRepository.java
core-services/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
core-services/user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
core-services/user-service/src/main/java/com/ecommerce/user_service/config/: JpaAuditingConfig.java  OpenApiConfig.java
core-services/user-service/src/main/java/com/ecommerce/user_service/controller/: UserController.java
core-services/user-service/src/main/java/com/ecommerce/user_service/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
core-services/user-service/src/main/java/com/ecommerce/user_service/dto/response/: UserAuthResponse.java  UserResponse.java
core-services/user-service/src/main/java/com/ecommerce/user_service/entity/: User.java  UserRole.java  UserStatus.java
core-services/user-service/src/main/java/com/ecommerce/user_service/repository/: UserRepository.java
core-services/user-service/src/main/java/com/ecommerce/user_service/service/: UserService.java
core-services/user-service/src/main/resources/: application.yaml
infra/: docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  generate-env.ps1  start-dev.ps1  start-prod.ps1  start-staging.ps1
infra/init-mongo/: README.md  (+1 more)
markdown-source/: Environment-Setup-Guide.md  GETTING-STARTED.md  HashiCorp-Vault-Setup-guide.md  USE-CASES.md
(+36 files in other folders)
